<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <div class="bar">
        <img src="https://www.tataplay.com/assets/images/tata-sky-logo1.png" class="logo">
        <a href="https://watch.tataplay.com/login" class="log">Login</a>
       </div> 
    </head>
    <body>
        <div class="container">
            <div class="row">
                <button onclick="location.href='/Tata_Sky/tamil.html'" class="col-md-12">
                    <img class="hd" src="/Tata_Sky/icons/Tamil.png">
                    <a class="hdt">Tamil</a>
                </button>
                <button onclick="location.href='/Tata_Sky/hindi.html'" class="col-md-12">
                    <img class="hd" src="/Tata_Sky/icons/Hindi.png">
                    <a class="hdt">Hindi</a>
                </button>
    </body>
</html>

<style>
    .bar
    {
        width: fill;
        height: 50px;
        background-color: rgb(34, 0, 70);
    }

    .logo
    {
        width: fill;
        height: fill;
        margin-left: 15px;
        margin-top: 15px;
    }
    
    .log
    {
        width: 70px;
        height: 30px;
        border-radius: 3px;
        text-align: center;
        text-size-adjust: 16px;
        position: fixed;
        right: 20;
        top: 25;
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        font-family: sans-serif;
    }

    .log:hover
    {
        margin-left: 900;
        width: 70px;
        height: 30px;
        border-radius: 3px;
        text-align: center;
        text-size-adjust: 16px;
        margin-left: 735px;
        color: white;
        text-decoration: underline;
        font-size: 14px;
        font-weight: bold;
        font-family: sans-serif;
    }



    .col-md-12
    {
        border-color: rgb(225, 0, 146);
        border-radius: 5px;
        width: 175px;
        height: 175px;
        background-color: transparent;
        object-position: center;
        text-align: center;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 25px;

    }

    .col-md-12:hover
    {
        border-color: rgb(225, 0, 146);
        border-radius: 5px;
        width: 175px;
        height: 175px;
        background-color: rgba(128, 128, 128, 0.089);
        object-position: center;
        text-align: center;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 25px;

    }


    .hd
    {
        width:150px;
        margin-bottom: 20;
    }

    .hdt
    {
        font-size: 14px;
        font-weight: bold;
        width: 100px;
        position: inherit;
    }


</style>